#BlueJ class context
comment0.target=CashInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashlessInvoice\ here.\r\n\r\n\ @author\ Hary\ Ridart\r\n\ @version\ 2020-03-12\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=CashInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ Class\ Food\ untuk\ membuat\ Food\r\n\ @param\ id\ merupakan\ id\ makanan(Food)\r\n\ @param\ name\ merupakan\ nama\ dari\ makanan.\r\n\ @param\ seller\ merupakan\ informasi\ Seller\ makanan(Food)\r\n\ @param\ price\ merupakan\ harga\ dari\ makanan(Food).\r\n\ @param\ category\ merupakan\ kategori\ makanan(Food).\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment2.params=id\ food\ date\ customer\ invoiceStatus\ deliveryFee
comment2.target=CashInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ int)
comment2.text=\r\n\ Merupakan\ method\ overload\ dari\ method\ ClashlessInvoice\ \r\n\ @param\ id\ merupakan\ id\ Invoice\r\n\ @param\ date\ merupakan\ date\ dari\ makanan.\r\n\ @param\ customerr\ merupakan\ customer\ yang\ dicatat\ invoice\r\n\ @param\ invoiceStatus\ merupakan\ status\ Invoice\r\n\ @param\ promo\ merupakan\ objek\ promo\ yang\ digunakan\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ PAYMENT_TYPE\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ PAYMENT_TYPE\r\n
comment4.params=
comment4.target=int\ getDeliveryFee()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ promo\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ promo\r\n
comment5.params=deliveryFee
comment5.target=void\ setDeliveryFee(int)
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ promo\r\n\ @param\ parameter\ promo\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ dengan\ ketentuan\ tertentu\r\n\ @param\ tidak\ ada\ parameter\ yang\ digunakan\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ mencetak\ data\ CashlessInvoice\r\n\ @param\ tidak\ ada\ parameter\ yang\ digunakan\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
numComments=8
