#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Customer\ digunakan\ untuk\ Merepresentasikan\ customer.\ \r\n\ @author\ Hary\ Ridart\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ Class\ Customer\ untuk\ membuat\ Customer\r\n\ @param\ id\ merupakan\ id\ customer\r\n\ @param\ name\ merupakan\ nama\ customer\r\n\ @param\ email\ merupakan\ email\ customer\r\n\ @param\ password\ merupakan\ password\ customer\r\n\ @param\ joidDate\ merupakan\ tanggal\ Daftar\ customer\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ password\ Customer\r\n\ @param\ parameter\ password\ merupakan\ password\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ joinDate\ Customer\r\n\ @param\ parameter\ joinDate\ merupakan\ tanggal\ Join\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ ini\ digunakan\ untuk\ mencetak.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ Id\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ int\ dari\ id.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ nama\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ email\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ email.\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ password\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ password.\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ joinDate\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ joinDate.\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ id\ Customer\r\n\ @param\ parameter\ id\ merupakan\ id\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ name\ Customer\r\n\ @param\ parameter\ name\ merupakan\ nama\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ email\ Customer\r\n\ @param\ parameter\ email\ merupakan\ email\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
numComments=13
