#BlueJ class context
comment0.target=Customer
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ Class\ Customer\ untuk\ membuat\ Customer\r\n\ @param\ id\ merupakan\ id\ customer\r\n\ @param\ name\ merupakan\ nama\ customer\r\n\ @param\ email\ merupakan\ email\ customer\r\n\ @param\ password\ merupakan\ password\ customer\r\n\ @param\ joidDate\ merupakan\ tanggal\ Daftar\ customer\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ name\ Customer\r\n\ @param\ parameter\ name\ merupakan\ nama\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ email\ Customer\r\n\ @param\ parameter\ email\ merupakan\ email\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ password\ Customer\r\n\ @param\ parameter\ password\ merupakan\ password\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ joinDate\ Customer\r\n\ @param\ parameter\ joinDate\ merupakan\ tanggal\ Join\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Method\ ini\ digunakan\ untuk\ mencetak.\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ Id\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ int\ dari\ id.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ nama\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ name.\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ email\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ email.\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ password\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ password.\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ joinDate\ Customer\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ joinDate.\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ id\ Customer\r\n\ @param\ parameter\ id\ merupakan\ id\ dari\ customer.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
numComments=16
