#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseSeller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=seller
comment1.target=boolean\ addSeller(Seller)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=seller
comment2.target=boolean\ removeSeller(Seller)
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ Menghapus\ Makanan.\r\n\ @param\ seller\ merupakan\ parameter\ makanan\ yang\ ditambahkan.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ boolen.\r\n
comment3.params=
comment3.target=Seller\ getSeller()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ Makanan\ pada\ Databaseseller\ .\r\n\ @param\ Belum\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ belum\ mengembalikan\ nilai.\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListSeller()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ List\ Makanan\ pada\ Databaseseller.\r\n\ @param\ Belum\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ belum\ mengembalikan\ nilai.\r\n
numComments=5
