#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ penambahan\ Makanan.\r\n\ @param\ food\ merupakan\ parameter\ makanan\ yang\ ditambahkan.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ boolen.\r\n
comment2.params=customer
comment2.target=boolean\ removeCustomer(Customer)
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ Menghapus\ Makanan.\r\n\ @param\ food\ merupakan\ parameter\ makanan\ yang\ ditambahkan.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ boolen.\r\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ Makanan\ pada\ DatabaseFood\ .\r\n\ @param\ Belum\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ belum\ mengembalikan\ nilai.\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListCustomer()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ List\ Makanan\ pada\ DatabaseFood.\r\n\ @param\ Belum\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ belum\ mengembalikan\ nilai.\r\n
numComments=5
