#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Class\ DatabaseFood\ digunakan\ untuk\ Merepresentasikan\ Database\ Makanan.\ \r\n\ @author\ Hary\ Ridart\r\n\ @version\ 2020-02-27\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Merupakan\ constructor\ dari\ Class\ DatabaseFood\ untuk\ membuat\ Database\r\n\ makanan.\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ penambahan\ Makanan.\r\n\ @param\ food\ merupakan\ parameter\ makanan\ yang\ ditambahkan.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ boolen.\r\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ Menghapus\ Makanan.\r\n\ @param\ food\ merupakan\ parameter\ makanan\ yang\ ditambahkan.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ boolen.\r\n
comment4.params=
comment4.target=Food\ getFood()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ Makanan\ pada\ DatabaseFood\ .\r\n\ @param\ Belum\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ belum\ mengembalikan\ nilai.\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ List\ Makanan\ pada\ DatabaseFood.\r\n\ @param\ Belum\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ belum\ mengembalikan\ nilai.\r\n
numComments=6
