#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Class\ Food\ digunakan\ untuk\ Merepresentasikan\ Makanan\ (Food).\ \r\n\ @author\ Hary\ Ridart\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ Class\ Food\ untuk\ membuat\ Food\r\n\ @param\ id\ merupakan\ id\ makanan(Food)\r\n\ @param\ name\ merupakan\ nama\ dari\ makanan.\r\n\ @param\ seller\ merupakan\ informasi\ Seller\ makanan(Food)\r\n\ @param\ price\ merupakan\ harga\ dari\ makanan(Food).\r\n\ @param\ category\ merupakan\ kategori\ makanan(Food).\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ price\ makanan(Food).\r\n\ @param\ parameter\ price\ merupakan\ harga\ pada\ makanan(Food).\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ category\ makanan(Food)\r\n\ @param\ parameter\ category\ merupakan\ ketegori\ dari\ makanan(Food).\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ ini\ digunakan\ untuk\ mencetak.\r\n
comment2.params=
comment2.target=Seller\ getSeller()
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ seller\ Food.\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ variable\ seller\ Food.\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ Id\ makanan(Food)\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ int\ dari\ id\ makanan(Food).\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ nama\ makanan(Food)\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ name.\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ harga\ makanan(Food)\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ int\ dari\ price.\r\n
comment6.params=
comment6.target=java.lang.String\ getCatergory()
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ category\ makanan(Food)\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ category.\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ id\ makanan(Food).\r\n\ @param\ parameter\ id\ merupakan\ id\ dari\ makanan(Food).\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ name\ makanan(Food)\r\n\ @param\ parameter\ name\ merupakan\ nama\ dari\ makanan(Food).\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ variable\ Seller\ makanan(Food)\r\n\ @param\ parameter\ seller\ merupakan\ informasi\ seller\ dari\ makanan(Food).\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
numComments=13
