#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ digunakan\ untuk\ Merepresentasikan\ Invoice\ transaksi.\ \r\n\ @author\ Hary\ Ridart\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int,\ InvoiceStatus)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ Class\ Invoice\ untuk\ membuat\ Invoice\r\n\ @param\ id\ merupakan\ id\ Invoice\r\n\ @param\ idFood\ merupakan\ id\ dari\ makanan\ (Food).\r\n\ @param\ date\ merupakan\ tanggal\ transaksi\ Invoice\r\n\ @param\ customer\ merupakan\ customer\ pada\ Invoice.\r\n\ @param\ totalPrice\ merupakan\ total\ harga\ pada\ Invoice.\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment10.params=idFood
comment10.target=void\ setIdFoods(int)
comment10.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ idFood\ Invoice.\r\n\ @param\ parameter\ idFood\ merupakan\ id\ dari\ Food\ pada\ Invoice.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ date\ pada\ Invoice.\r\n\ @param\ parameter\ date\ merupakan\ tanggal\ pada\ Invoice.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ totalPrice\ Invoice.\r\n\ @param\ parameter\ totalPrice\ merupakan\ total\ harga\ pada\ Invoice.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ customer\ pada\ Invoice.\r\n\ @param\ parameter\ customer\ merupakan\ customer\ dari\ Invoice.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ ini\ digunakan\ untuk\ mencetak.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ Id\ Invoice\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ int\ dari\ id\ Invoice.\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ Id\ makanan\ Invoice\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ int\ dari\ id\ makanan\ pada\ Invoice.\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ date\ pada\ Invoice\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ date\ Invoice.\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ totalPrice\ Invoice\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ int\ dari\ totalPrice.\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ customer\ pada\ Invoice.\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ variable\ customer\ pada\ Invoice.\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ id\ Invoice.\r\n\ @param\ parameter\ id\ merupakan\ id\ dari\ Invoice.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
numComments=17
