#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ digunakan\ untuk\ Merepresentasikan\ Lokasi.\ \r\n\ @author\ Hary\ Ridart\r\n\ @version\ 2020-02-27\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ Class\ Location\ untuk\ membuat\ lokasi.\r\n\ @param\ city\ merupakan\ kota\ pada\ Location.\r\n\ @param\ province\ merupakan\ provinsi\ pada\ Location.\r\n\ @param\ description\ merupakan\ deskripsi\ pada\ Location.\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ province\ Location.\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ province\ Location.\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ city\ Location.\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ city\ Location.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ description\ Location.\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ description\ Location.\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ province\ Location.\r\n\ @param\ parameter\ province\ merupakan\ provinsi\ dari\ Location.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ city\ Location.\r\n\ @param\ parameter\ city\ merupakan\ kota\ dari\ Location.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ description\ Location.\r\n\ @param\ parameter\ description\ merupakan\ deskripsi\ dari\ Location.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ ini\ digunakan\ untuk\ mencetak.\r\n
numComments=9
