#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=CashlessInvoice
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=CashlessInvoice
dependency12.to=Promo
dependency12.type=UsesDependency
dependency13.from=CashlessInvoice
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=CashlessInvoice
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=CashlessInvoice
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=CashInvoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=CashInvoice
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=CashInvoice
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=CashInvoice
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=Jfood
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Jfood
dependency21.to=Seller
dependency21.type=UsesDependency
dependency22.from=Jfood
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Jfood
dependency23.to=Promo
dependency23.type=UsesDependency
dependency24.from=Jfood
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=Jfood
dependency25.to=CashInvoice
dependency25.type=UsesDependency
dependency26.from=Jfood
dependency26.to=FoodCategory
dependency26.type=UsesDependency
dependency27.from=Jfood
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=DatabasePromo
dependency4.to=Promo
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=FoodCategory
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8346456692913385
package.editor.height=523
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=400
target1.y=60
target10.height=50
target10.name=Promo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=70
target11.height=50
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=10
target11.y=250
target12.height=50
target12.name=DatabaseSeller
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=70
target13.height=50
target13.name=Seller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=180
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=70
target14.y=10
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=260
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=420
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=370
target4.height=50
target4.name=Jfood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=160
target5.height=50
target5.name=DatabasePromo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=50
target6.name=CashInvoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=250
target7.height=50
target7.name=DatabaseCustomer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=110
target7.y=130
target8.height=50
target8.name=FoodCategory
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=110
target8.y=190
target9.height=50
target9.name=DatabaseFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=160
target9.y=360
