#BlueJ package file
dependency1.from=Jfood
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Jfood
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=Jfood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Jfood
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Jfood
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Seller
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=Seller
dependency8.type=UsesDependency
dependency9.from=DatabaseFood
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=330
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=60
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Jfood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=160
target5.height=50
target5.name=Seller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=180
target6.height=50
target6.name=Food
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=260
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=420
