#BlueJ package file
dependency1.from=Food
dependency1.to=Seller
dependency1.type=UsesDependency
dependency10.from=DatabaseFood
dependency10.to=Food
dependency10.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Jfood
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Jfood
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=Jfood
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Jfood
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Jfood
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=Seller
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DatabaseSeller
dependency9.to=Seller
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=60
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=70
target10.y=10
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=260
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=420
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Jfood
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=160
target4.height=50
target4.name=DatabaseCustomer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=110
target4.y=130
target5.height=50
target5.name=FoodCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=110
target5.y=190
target6.height=50
target6.name=DatabaseFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=360
target7.height=50
target7.name=PaymentType
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=DatabaseSeller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=70
target9.height=50
target9.name=Seller
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=180
