#BlueJ class context
comment0.target=Promo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Promo\ here.\r\n\r\n\ @author\ Hary\ Ridart\r\n\ @version\ 2020-03-12\r\n
comment1.params=id\ code\ discount\ minPrice\ active
comment1.target=Promo(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ Class\ Promo\ untuk\ membuat\ Promo\r\n\ @param\ id\ merupakan\ id\ promo\r\n\ @param\ code\ merupakan\ code\ promo\r\n\ @param\ discount\ merupakan\ nilai\ discount\ promo\r\n\ @param\ minPrice\ merupakan\ minimal\ harga\ untuk\ mendapat\ promo\r\n\ @param\ active\ merupakan\ nilai\ promo\ apakah\ aktif\ atau\ tidak\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment10.params=minPrice
comment10.target=void\ setMinPrice(int)
comment10.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ minPrice\ promo\r\n\ @param\ parameter\ minPrice\ merupakan\ harga\ minimal\ untuk\ mendapat\ promo\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ active\ promo\r\n\ @param\ parameter\ active\ merupakan\ nilai\ aktif\ dari\ promo\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Method\ ini\ digunakan\ untuk\ mencetak\ data\ Promo\r\n\ @param\ method\ ini\ tidak\ memiliki\ parameter\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ Id\ Promo\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ int\ dari\ id\ Promo\r\n
comment3.params=
comment3.target=java.lang.String\ getCode()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ code\ Promo\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ String\ code\ promo\r\n
comment4.params=
comment4.target=int\ getDiscount()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ discount\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ discount\ promo\r\n
comment5.params=
comment5.target=int\ getMinPrice()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ minPrice\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ minimal\ harga\ untuk\ promo\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ active\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ apakah\ promo\ aktif\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ id\ promo\r\n\ @param\ parameter\ id\ merupakan\ id\ dari\ promo\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment8.params=code
comment8.target=void\ setCode(java.lang.String)
comment8.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ code\ promo\r\n\ @param\ parameter\ code\ merupakan\ code\ dari\ promo\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment9.params=discount
comment9.target=void\ setDiscount(int)
comment9.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ discount\ promo\r\n\ @param\ parameter\ discount\ merupakan\ discount\ promo\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
numComments=13
