#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Class\ Seller\ digunakan\ untuk\ Merepresentasikan\ Seller.\ \r\n\ @author\ Hary\ Ridart\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ Class\ Seller\ untuk\ membuat\ Seller\r\n\ @param\ id\ merupakan\ id\ Seller\r\n\ @param\ name\ merupakan\ nama\ Seller\r\n\ @param\ email\ merupakan\ email\ Seller\r\n\ @param\ phoneNumber\ merupakan\ Nomor\ Telepon\ Seller.\r\n\ @param\ location\ merupakan\ informasi\ lokasi\ Seller.\r\n\ @return\ Constructor\ tidak\ mengembalikan\ nilai.\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ phoneNumber\ Seller\r\n\ @param\ parameter\ phoneNumber\ merupakan\ nomor\ telepon\ dari\ Seller.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ location\ Seller\r\n\ @param\ parameter\ location\ merupakan\ informasi\ lokasi\ dari\ Seller.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Method\ ini\ digunakan\ untuk\ mencetak.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ Id\ Seller\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ int\ dari\ id.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ nama\ Seller\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ email\ Seller\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ email.\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ phoneNumber\ Seller\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ string\ dari\ nomor\ telepon\ Seller.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ location\ Seller\r\n\ @param\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ @return\ Method\ ini\ mengembalikan\ nilai\ variable\ location\ dari\ Seller.\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ id\ Seller.\r\n\ @param\ parameter\ id\ merupakan\ id\ dari\ Seller.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ name\ Seller\r\n\ @param\ parameter\ name\ merupakan\ nama\ dari\ Seller.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ ini\ digunakan\ untuk\ menetapkan\ nilai\ email\ Seller\r\n\ @param\ parameter\ email\ merupakan\ email\ dari\ Seller.\r\n\ @return\ Method\ ini\ tidak\ mengembalikan\ nilai.\r\n
numComments=13
